# quizz-java

./: .gitignore  pom.xml
src/main/java/com/douineau/dao/: QuestionDao.java  ReponseDao.java
src/main/java/com/douineau/entity/: Question.java  Reponse.java  User.java
src/main/java/com/douineau/servlet/: DebutServlet.java  EndGameServlet.java  ErrorServlet.java  FinServlet.java  GameServlet.java  IndexServlet.java  NextServlet.java  PdfServlet.java  ResultatServlet.java  ResultsServlet.java  TestServlet.java  ThemeServlet.java  TimerServlet.java
src/main/java/com/douineau/utils/: ConfigReader.java  FileReader.java  PersistenceUtil.java  PrintUtil.java  RequestUtil.java  ServletEnum.java  SessionUtil.java  TagBuilder.java  TopicEnum.java
src/main/resources/: db.properties
src/main/resources/datas/: questionswithcodes.json  questionswithquotes.json
src/main/resources/questions/: datas.json  dataswithquotes.json
src/main/resources/sql/: create.sql  insert.sql
src/main/webapp/: debut.jsp  end-game.jsp  fin.jsp  game.jsp  index.jsp  resultats.jsp  results.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: begin-dynamic.jsp  begin-index.jsp  begin-static.jsp  begin.jsp  begin.tag  bottom-space.tag  end-index.jsp  end.jsp  fixed-footer.tag  footer.tag  navbar-game.jsp  navbar.jsp  navbar.tag  relative-footer.tag  session-navbar.tag
src/main/webapp/css/: stylesheet-dark.css  stylesheet-light.css  stylesheet.css
src/main/webapp/css/bootstrap/: bootstrap.min.css
