<footer id="footer">
	<div class="container text-center">
		<small style="color: black;">Copyright &copy; Jozinho 2020</small> <br>
<!-- 		<div id="socials"> -->
<!-- 			<a href="https://www.instagram.com/isthme.r/?hl=fr" target="_blank"> -->
<!-- 				<i class="fa fa-instagram" style="font-size: 36px"></i> -->
<!-- 			</a> <a href="https://www.facebook.com/raymond.campincar" target="_blank"> -->
<!-- 				<i class="fa fa-facebook" style="font-size: 36px"></i> -->
<!-- 			</a> <a href="mailto:isthme.contact@gmail.com"> <i -->
<!-- 				class="fa fa-envelope" style="font-size: 36px"></i> -->
<!-- 			</a> <a href="https://api.whatsapp.com/send?phone=33188200022" -->
<!-- 				target="_blank"> <i class="fa fa-whatsapp" -->
<!-- 				style="font-size: 36px"></i> -->
<!-- 			</a> <i id="click-contact" class="fa fa-question" style="font-size: 36px" -->
<!-- 				data-container="body" data-toggle="popover" data-placement="top"> -->
<!-- 			</i> -->
<!-- 		</div> -->
	</div>
</footer>

<!-- <div id="popover-content" hidden="true"> -->
<!-- 	<h6>Teddy Gicqueau</h6> -->
<!-- 	<h6>06 35 49 03 69</h6> -->
<!-- 	<i onclick="copyText();" class="fa fa-copy" -->
<!-- 		style="font-size: 15px; cursor: pointer;"></i> -->
<!-- 	<h6 id="email" style="display: inline;">contact.isthme@gmail.com</h6> -->
<!-- </div> -->

<!-- <script> 
// 	$(document).ready(function() {
// 		$("[data-toggle=popover]").popover({
// 			html : true,
// 			content : function() {
// 				return $('#popover-content').html();
// 			}
// 		});
// 	});

// 	function copyText() {
// 		var textToCopy = document.getElementById("email").textContent;
// 		copyStringToClipboard(textToCopy);
// 	}

// 	function copyStringToClipboard(str) {
// 		// Create new element
// 		var el = document.createElement('textarea');
// 		// Set value (string to be copied)
// 		el.value = str;
// 		// Set non-editable to avoid focus and move outside of view
// 		el.setAttribute('readonly', '');
// 		el.style = {
// 			position : 'absolute',
// 			left : '-9999px'
// 		};
// 		document.body.appendChild(el);
// 		// Select text inside element
// 		el.select();
// 		// Copy text to clipboard
// 		document.execCommand('copy');
// 		// Remove temporary element
// 		document.body.removeChild(el);
// 	}
 </script> -->