<footer id="relative-footer">
	<div class="container">
		<div class="row">
			<div class="col-12 col-sm-12 col-md-3 text-center"></div>
			<div class="col-12 col-sm-12 col-md-6 text-center">
				<div class="container text-center">
					<a href="https://stackoverflow.com/users/6741310/josselin-douineau"
						target="_blank"> <img onmouseover="displayImage(this)"
						onmouseout="hideImage(this)" style="opacity: 0.01"
						src="https://stackoverflow.com/users/flair/6741310.png?theme=dark"
						width="150" height="40" style="margin-top: 15px">
					</a>
				</div>
				<div class="container text-center">
					<small style="color: black;">Copyright &copy; Jozinho 2020</small>
					<br>
				</div>
				<div class="col-12 col-sm-12 col-md-3 text-center"></div>
			</div>

		</div>
	</div>
</footer>


<script>
	function displayImage(img) {
		img.style.opacity = '1';
	}
	function hideImage(img) {
		img.style.opacity = '0.01';
	}
</script>